
spring.datasource.url=jdbc:mysql://localhost:3306/plantisaurios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.application.name= plantisaurios
server.port = 8080
#spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled = true

#eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka/
#resilience4j.retry.instances.default.maxAttemps=5
#resilience4j.retry.instances.default.waitDuration=2s
#resilience4j.retry.instances.default.enableExponentialBackoff=true